<?xml version="1.0" encoding="utf-8"?>
<animation-list  
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:oneshot="true">

  <item
    android:drawable="@drawable/pull_left1"
    android:duration="150"
  />  
  <item
    android:drawable="@drawable/pull_left2"
    android:duration="150"
  />  
  <item
    android:drawable="@drawable/pull_left3"
    android:duration="150"
  />  
  <item
    android:drawable="@drawable/pull_left4"
    android:duration="150"
  />  
  <item
    android:drawable="@drawable/pull_left5"
    android:duration="150"
  /> 
  <item
    android:drawable="@drawable/pull_left6"
    android:duration="150"
  /> 
  <item
    android:drawable="@drawable/pull_left5"
    android:duration="150"
  />
  <item
    android:drawable="@drawable/pull_left6"
    android:duration="150"
  /> 
  <item
    android:drawable="@drawable/pull_left5"
    android:duration="150"
  />
  <item
    android:drawable="@drawable/pull_left6"
    android:duration="150"
  /> 
  <item
    android:drawable="@drawable/pull_left5"
    android:duration="150"
  />
  <item
    android:drawable="@drawable/pull_left4"
    android:duration="150"
  /> 
  <item
    android:drawable="@drawable/pull_left3"
    android:duration="150"
  />
  <item
    android:drawable="@drawable/pull_left2"
    android:duration="150"
  /> 
  <item
    android:drawable="@drawable/pull_left1"
    android:duration="150"
  />
</animation-list>